
PORT = 3000
MONGO_URI =mongodb+srv://dharan246:zxcvbnm.2468@cluster0.gtljh.mongodb.net/dharan246?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 425512103209-h99iojfrjho0ct3023gre8j506p9h233.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FKvUZew0fF-oh6oO-N1TkbLa

FB_CLIENT_ID =
FB_CLIENT_SECRET = 